{
  "name": "kahve-kedisi",
  "displayName": "Coffee Cat (Kahve Kedisi)",
  "description": "An interactive, animated cat companion that tracks your focus sessions, reminds you to take healthy breaks, and brings joy to your coding routine in VS Code.",
  "version": "1.0.2",
  "publisher": "CoffeeCatStudio",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "coffee",
    "cat",
    "break",
    "timer",
    "pomodoro",
    "health",
    "productivity",
    "mola",
    "kedi"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kahveKedisi.molaGoster",
        "title": "Open Break Reminder Panel",
        "category": "Coffee Cat",
        "icon": "$(heart)"
      },
      {
        "command": "kahveKedisi.istatistikGoster",
        "title": "Break Report & Statistics",
        "category": "Coffee Cat",
        "icon": "$(graph)"
      },
      {
        "command": "kahveKedisi.molaBaslat",
        "title": "Take a Break Now",
        "category": "Coffee Cat",
        "icon": "$(coffee)"
      },
      {
        "command": "kahveKedisi.sayaciSifirla",
        "title": "Reset Timer",
        "category": "Coffee Cat",
        "icon": "$(sync)"
      },
      {
        "command": "kahveKedisi.simdilikKapat",
        "title": "Sleep / Pause Cat",
        "category": "Coffee Cat",
        "icon": "$(debug-pause)"
      },
      {
        "command": "kahveKedisi.kediyiSev",
        "title": "Pet the Cat",
        "category": "Coffee Cat",
        "icon": "$(sparkle)"
      }
    ],
    "configuration": {
      "title": "Kahve Kedisi",
      "properties": {
        "kahveKedisi.molaSuresiDakika": {
          "type": "number",
          "default": 45,
          "minimum": 1,
          "maximum": 240,
          "description": "Kaç dakikada bir kedi seni mola için uyarsın?"
        },
        "kahveKedisi.idleTespitiAktif": {
          "type": "boolean",
          "default": true,
          "description": "Klavye veya editör kullanılmıyorsa çalışma sayacı dursun mu?"
        },
        "kahveKedisi.idleSuresiDakika": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Kaç dakika işlem yapılmazsa kullanıcı uzakta/boşta (idle) sayılsın?"
        },
        "kahveKedisi.bildirimTuru": {
          "type": "string",
          "enum": [
            "webview",
            "bilgiMesaji",
            "herIkisi"
          ],
          "enumDescriptions": [
            "Animasyonlu sevimli kedi penceresi aç",
            "Klasik VS Code bildirim kutusu göster",
            "Hem bildirim göster hem pencereyi aç"
          ],
          "default": "webview",
          "description": "Mola zamanı geldiğinde uyarı nasıl gösterilsin?"
        },
        "kahveKedisi.sesEfektiAktif": {
          "type": "boolean",
          "default": true,
          "description": "Mola ekranında sevimli patileme ve bildirim ses tonu aktif olsun mu?"
        },
        "kahveKedisi.kisiselIsim": {
          "type": "string",
          "default": "",
          "description": "Kedinin sana nasıl hitap etmesini istersin? (Boş bırakılırsa sistem kullanıcı adını otomatik kullanır)"
        },
        "kahveKedisi.dil": {
          "type": "string",
          "enum": [
            "otomatik",
            "tr",
            "en",
            "es",
            "de",
            "ja"
          ],
          "enumDescriptions": [
            "VS Code dilini otomatik kullan (Automatic)",
            "Türkçe",
            "English",
            "Español",
            "Deutsch",
            "日本語"
          ],
          "default": "otomatik",
          "description": "Eklenti arayüz ve mesaj dili / Interface and dialogue language"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
