{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Kahve Kedisi)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile",
      "stopOnEntry": false,
      "sourceMaps": true
    },
    {
      "name": "Run Extension (Tüm Eklentilerle)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile",
      "stopOnEntry": false,
      "sourceMaps": true
    }
  ]
}
